<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            
    color: #1a1919;
   

            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #e7e2e2;
            text-align: center;
            padding: 1em 0;
        }
      






.navbar a {
    display: inline-flex;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
}

.navbar a:hover {
    color: #232e31;
    text-shadow: 0 0 20px rgb(17, 19, 20);
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(https://cdn.wallpapersafari.com/30/75/XLF2ND.jpg);
    background-image: url(aaa.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
}

.home-content h3 span {
    color: #232e31;
    text-shadow: 0 0 10px rgb(17, 19, 20);
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
}

.home-content p {
    font-size: 20px;
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.btn-box {
    display: inline-block;
    margin-top: 10px;
    padding: 12px 28px;
     color: #232e31;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 5px rgb(17, 19, 20), 0 0 25px rgb(17, 19, 20);
    /* border: solid blue; */
}

.btn-box:hover {
    box-shadow: 0 0 5px rgb(16, 17, 17), 0 0 25px rgb(23, 24, 24), 0 0 50px rgb(22, 28, 28), 0 0 100px rgb(12, 25, 25), 0 0 200px rgb(6, 24, 24);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    padding: 0%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
    border: 2px solid #451465; /* Added border color */
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: #232e31;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
    color: #000;
}

.about-text p {
    color: rgb(20, 21, 22);
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.container{
    padding: 90px;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #232e31;
}
.services-list{
    display: inline-flex;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s,transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 28px;
    display: inline-block;
}
.services-list div:hover{
    transform: translateY(-10px);
}
section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}
.technical-bars .bar{
    margin-top: 40px 0;
}
.technical-bars .bar:first-child{
    margin-top: 0;
}
.technical-bars .bar:last-child{
    margin-bottom: 0;
}
.technical-bars .bar .info{
    margin-bottom: 5px;
}
.technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showtext 0.5s linear forwards;
    opacity: 0;
}
.technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.technical-bars .bar .progress-line span{
    height: 100%;
 color: #232e31;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 80%;
}
.progress-line.javascript span{
    width: 70%;
}
.progress-line.java span{
    width: 90%;
}
.progress-line.cpp span{
    width: 80%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showtext 0.5s 1s linear forwards;
    opacity: 0;
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "80%";
}
.progress-line.javascript span::after{
    content: "70%";
}
.progress-line.java span::after{
    content: "90%";
}
.progress-line.cpp span::after{
    content: "80%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation:showtext 0.5s 1s linear forwards;
    opacity: 0;
}
@keyframes showtext{
    100%{
        opacity: 1;
    }
}
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset:-1;
    }
}
.path{
    stroke-width: 10;
    stroke: #232e31;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{
    animation: animate-path1 1s 1s linear forwards;
}
.path-2{
    animation: animate-path2 1s 1s linear forwards;
}
.path-3{
    animation: animate-path3 1s 1s linear forwards;
}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 90;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 70;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 85;
    }
}


.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showtext 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showtext 0.5s 1s linear forwards;
    opacity: 0;
}
.main-text{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title2{
    text-align: center;
    font-size: 60px;
    padding-bottom: 50px;
    padding-left: 35rem;
    padding-top: 50px;
}
.sub-title2 span{
    color: #232e31;
}
.layer{
    font-size: 30px;
    padding-left: 39rem;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 136px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #232e31;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
     color: #232e31;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
     color: #232e31;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid  #232e31;
    border-radius: 50%;
    font-size: 20px;
    color: #232e31;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
}
.contact-icons i:hover{
    background-color: #232e31;
    color:#000;
    box-shadow: 0 0 20px   #232e31;
}
.contact-form form{
    position: relative;
}
.contact-form form input,
.contact-form form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557; 
    color: #000; 
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    background: #232e31;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    box-shadow: 0 0 5px rgb(17, 19, 20), 0 0 25px rgb(17, 19, 20);
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px rgb(16, 17, 17), 0 0 25px rgb(17, 19, 20), 0 0 50pxrgb(17, 19, 20), 0 0 100px rgb(17, 19, 20), 0 0 200px rgb(17, 19, 20);
}

.contact-icons a i {
    --i: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(17, 19, 20);
    border-radius: 50%;
    font-size: 20px;
    color: #232e31;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}

.contact-icons i:nth-child(2) {
    --i: 1;
}

.contact-icons i:nth-child(3) {
    --i: 2;
}



.contact-icons i:hover {
    background: #232e31;
    color: #000;
    box-shadow: 0 0 20px rgb(17, 19, 20);
}
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #000000;
    background: #232e31;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        .projects {
            background-color: #eee;
        }

        .contact {
            background-color: #f5f5f5;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }

        @media only screen and (max-width: 600px) {
            nav {
                flex-direction: column;
            }

            nav a {
                width: 100%;
                text-align: center;
            }

            .toggle-nav {
                display: block;
                cursor: pointer;
            }

            .nav-links {
                display: none;
            }

            .nav-links.show {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>  
        <h1>Bagthaliya Manav</h1>
       
        
    </header>
    <nav>
        <div class="toggle-nav">&#9776;</div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#about me">about me</a>
            <a href="#skills">skills</a> 
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <section class="home" id="home">
        <div class="home-content">
          
            <h1>My name is Manav Bagthaliya</h1>
            <h3><span class="text"></span></h3>
            <p>And I am a student currently studying in 2nd year of <br>my B.Tech in Information Technology.</p>
            <a href="#" class="btn-box">More About Me</a>
            <div class="home-sci"></div>   
          </div>
          <span class="home-imghover"></span>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="aa.jpg" >
          </div> 
        <div class="about-text">
          <h2>About <span>Me</span></h2>
          <h4>FullStack Developer
          <p>I am currently studying at CHARUSAT University. <br>I am a Full Stack Developer and also I have good command on JAVA,C and C++. <br>I am pursuing my B.Tech degree in Information Technology.</p></h4>
          <a href="#" class="btn-box">More About Me</a>
        </div>
      </section>
      <h1 class="sub-title">My <span>Skills</span></h1>

    <section id="skills">
      <div class="container1" >
        <h1 class="heading1">Technical Skills</h1>
        <div class="technical-bars">
          <div class="bar"><i style="color: #c95d2e;" class='bx bxl-html5'></i>
            <div class="info">
              <span>HTML</span>
            </div>
            <div class="progress-line html">
              <span></span>
            </div>
          </div>
          <div class="bar"><i style="color: #147bbc;" class='bx bxl-css3'></i>
            <div class="info">
              <span>CSS</span>
            </div>
            <div class="progress-line css">
              <span></span>
            </div>
          </div>
          <div class="bar"><i style="color: #b0bc1e;" class='bx bxl-javascript'></i>
            <div class="info">
              <span>JAVASCRIPT</span>
            </div>
            <div class="progress-line javascript">
              <span></span>
            </div>
          </div>
          <div class="bar"><i style="color: #fff;" class='bx bxl-java'></i>
            <div class="info">
              <span>JAVA</span>
            </div>
            <div class="progress-line java">
              <span></span>
            </div>
          </div>
          <div class="bar"><i class='bx bxl-c-plus-plus' ></i>
            <div class="info">
              <span>C++</span>
            </div>
            <div class="progress-line cpp">
              <span></span>
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="container1">
        <h1 class="heading1">Professional Skills</h1>
        <div class="radial-bars">
          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-1" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">90%</div>
            <div class="text">Creativity</div>
          </div>
          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-2" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">70%</div>
            <div class="text">Communication</div>
          </div>
          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-3" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">85%</div>
            <div class="text">Problem Solving</div>
          </div>
          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
           
            </svg>
           
          </div>
        </div>
      </div>
    </section>
    <section>
      <div id="Portfolio" id="project">
        <div class="main-text" id="project">
          <h2 class="sub-title2"> <span> My Projects</span></h2>
          <div class="layer">Coming Soon</div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="contact-text">
    <section id="projects" class="projects">
        <h2>Projects</h2>
        <p>comming soon</p>
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
    <h2>Contact <span>Me</h2>
    <h4>Let's Work Together</h4> </span>
    
    <div class="contact-list">
      <li><i class='bx bx-send'></i>22IT005@charusat.edu.in</li>
      <li><i class='bx bxs-phone'></i>8797675747</li>
    </div>
   
  </div>

  <div class="contact-form">
    <form action="">
      <input type="" placeholder="Name" required>
      <input type="email" placeholder="Email" required>
      <input type="" placeholder="Subject">
      <textarea name="" id="" cols="40" rows="10" placeholder="Message" required></textarea>
      <input type="submit" value="submit" class="send">
    </form>
  </div>
</section>
    <footer>
        &copy; 2023 Manav Bagthaliya. All rights reserved.
    </footer>
    <script>
        document.querySelector('.toggle-nav').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('show');
        });
    
      var typed=new Typed(".text",{
    strings:["Fullstack Developer"],
    typeSpeed:100,
    backSpeed:100,
    backDelay:2000,
    loop:true
});
  
    </script>
</body>
</html>
